###### APP CONFIG ######

# session driver
SESSION_DRIVER=database
__DB_DATABASE=b2bsaas
SESSION_CONNECTION=landlord
MASTER_PASSWORD=$2y$12$qPbtZYrxH74ulpO7S0i6uO4Dns4/SDAYcLOWbj.JngNVK42aMrDUe
DB_DATABASE=b2bsaas_landlord
IGNITION_EDITOR=vscode

###### END APP CONFIG ######